import React from 'react';
import Styled from './Rules.styles';

interface IBlock {
  title: string;
  list: string[];
  content?: string;
}

const Rules = () => {
  const chapters: string[] = [
    '1. Общие положения',
    '2. Основные определения',
    '3. Порядок предоставления игрового времени на кортах',
    '4. Оплата услуг',
    '5. Правила поведения на территории и кортах',
    '6. Прочие положения',
  ];

  const items1: string[] = [
    'Разовое посещение;',
    'Абонементы с фиксированным временем;',
    'Абонементы на 30 и 50 часов;',
    'Индивидуальные занятия с тренером;',
    '«Клуб любителей тенниса»;',
    'Детские группы разных возрастов и уровня подготовки;',
    'Взрослые группы',
  ];

  const items2: string[] = [
    'Разового посещения — 60 минут;',
    'Разового посещения на летних кортах — 55 минут;',
    'Абонемента — 30 часов;',
    'Индивидуальное занятие с тренером — 1 час;',
    'Занятия с тренером в группах (детских/взрослых) — согласно действующего расписания групп.',
  ];

  const items3: string[] = [
    'когда Член клуба заблаговременно (не менее суток) известил администратора ТК о невозможности посещения занятия;',
    'неблагоприятных погодных условий для игры на открытых кортах, и невозможности предоставления закрытой площадки;',
  ];

  const content: IBlock[] = [
    { title: '3.1. ТК предоставляет Членам клуба:', list: items1 },
    { title: '3.2. Минимальное время:', list: items2 },
    {
      title: '3.3. Игровое время на основании заявок (брони)',
      list: items3,
      content: `ТК предоставляет игровое время на основании заявок (брони) 
			Членов клуба с учетом расписания работы корта, проведения соревнований, клубных мероприятий, 
			производства ремонтно-профилактических работ. 
			Бронирование игрового времени осуществляется через администратора ТК. 
			Бронирование может производиться непосредственно в Комплексе, либо по телефону. 
			3.4 ТК не несет ответственности за сохранение расписания игрового времени за 
			Членом клуба после окончания срока действия абонемента, а также в случае нарушения срока оплаты услуг. 
			3.5 Абонемент имеют право приобретать только Члены ТК. Приобретение абонементов тренерами запрещено. 
			3.6. Отмена игрового времени может производится не позднее 
			24 часов до начала занятия и отыгрываться в течение сезона на равноценном времени, либо, при желании, 
			на более дорогом, с доплатой. 
			Не отмененное вовремя занятие считается состоявшимся и оплачивается по текущему тарифу. 
			3.7. При проведении соревнований, Клубных мероприятиях, технических неисправностях, 
			не позволяющих эксплуатацию кортов, ТК имеет право производить изменения в расписании. 
			При этом ТК обязуется заблаговременно уведомить Члена клуба по телефону об изменении в расписании, 
			а также предоставить возможность равнозначно компенсировать пропущенное игровое время в удобное для 
			Члена клуба время с учетом занятости кортов. 3.8. Компенсация (обоюдно согласованное равноценное игровое время) 
			для занятий в ТК предоставляется также в случаях:
		`,
    },
  ];

  return (
    <Styled.Wrapper>
      <Styled.Title>Правила</Styled.Title>

      <Styled.Box>
        <Styled.BoxChapters>
          {chapters.map((title) => (
            <Styled.TitleChapter key={title}>{title}</Styled.TitleChapter>
          ))}
        </Styled.BoxChapters>

        <Styled.BoxContent>
          {content.map(({ title, list, content }) => (
            <Styled.BlockContent key={title}>
              <Styled.TitleContent>{title}</Styled.TitleContent>
              {content ? <Styled.Content>{content}</Styled.Content> : null}
              <Styled.ListContent>
                {list.map((item) => (
                  <Styled.ItemContent key={item}>{item}</Styled.ItemContent>
                ))}
              </Styled.ListContent>
            </Styled.BlockContent>
          ))}
        </Styled.BoxContent>
      </Styled.Box>
    </Styled.Wrapper>
  );
};

export default Rules;
